<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cyber Essentials at Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logo.png">
</head>
<body>
	<h1 style="font-size:40px;font-weight:700;">Cyber Essentials at Home </h1>
	<hr>
	<p style="text-align:left;">Dear [X],</p>
	<p>Thank you for completing the first survey! Don't worry about downloading the tool, but I was wondering if you could just complete the final survey:</p>
	<a id="downloadlink" style="margin-left:40%;margin-right:40%;" href="https://survey.markturner.uk/final"><p>TAKE THE FINAL SURVEY</p></a>
	<p>Thanks,<br>Mark</p>
	<hr>
	<p style="font-size:10px;"><a style="font-size:10px;" href="https://www.linkedin.com/in/mark-turner2/">LinkedIn</a> • <a style="font-size:10px;" href="https://gitlab.com/Mark-Turner0/cyber-essentials-at-home">GitLab</a> • <a style="font-size:10px;" href="https://github.com/Mark-Turner0/cyber-essentials-at-home">GitHub</a></p>
</body>
</html>
