<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cyber Essentials at Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logo.png">
</head>
<body>
	<h1 style="font-size:40px;font-weight:700;">Cyber Essentials at Home </h1>
	<hr>
	<p style="text-align:left;">Dear [X],</p>
	<p>Thank you for completing the survey and downloading the tool!</p> 
	<p>Just to remind you, the next stage is to click the following link to watch a one minute video and reply to this email, commenting on anything you see to do with cyber security - good or bad!</p>
<a id="downloadlink" style="margin-left:40%;margin-right:40%;" href="https://app.markturner.uk/w/qPK3mooJoFAmAavsSwQypX"><p>WATCH THE VIDEO</p></a>
	<p>You can pause and unpause the video throughout to see what's on the screen if you'd like!</p>
	<hr>
	<p>From now on you may see notifications that end with “Not sure how to do this? Click here!”. Clicking on these will take you to a relevant video on app.markturner.uk which will show you how to do whatever the notification is telling you to do.</p>
	<p>If you have any questions, reply to this email! Thank you,</p>
	<p>Mark</p>
	<hr>
	<p style="font-size:10px;"><a style="font-size:10px;" href="https://www.linkedin.com/in/mark-turner2/">LinkedIn</a> • <a style="font-size:10px;" href="https://gitlab.com/Mark-Turner0/cyber-essentials-at-home">GitLab</a> • <a style="font-size:10px;" href="https://github.com/Mark-Turner0/cyber-essentials-at-home">GitHub</a></p>
</body>
</html>
