<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cyber Essentials at Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logo.png">
</head>
<body>
	<h1 style="font-size:40px;font-weight:700;">Cyber Essentials at Home </h1>
	<hr>
	<p style="text-align:left;">Dear [X],</p>
	<p>Thank you for your response to the video! I will give you feedback and answer your questions shortly.</p>
	<p>But first, the final stage is to complete this survey!</p>
<a id="downloadlink" style="margin-left:40%;margin-right:40%;" href="https://survey.markturner.uk/finalvideo"><p>TAKE THE FINAL SURVEY</p></a>
	<p>Instructions of how to uninstall the tool will be sent with a debrief.</p>
	<hr>
	<p>If you have any questions, reply to this email!</p>
	<p>Thank you,<br>Mark</p>
	<hr>
	<p style="font-size:10px;"><a style="font-size:10px;" href="https://www.linkedin.com/in/mark-turner2/">LinkedIn</a> • <a style="font-size:10px;" href="https://gitlab.com/Mark-Turner0/cyber-essentials-at-home">GitLab</a> • <a style="font-size:10px;" href="https://github.com/Mark-Turner0/cyber-essentials-at-home">GitHub</a></p>
</body>
</html>
